<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* #fixed {
        position: fixed;
        margin: 0;
        bottom: 0;
        right: 0;
        background-color: burlywood;
      }
      #position1 {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      #position2 {
        position: sticky;
        border: 2px solid;
        top: 0;
        bottom: 0; */

      /* #position3 {
      } */
      #pic1 {
        position: absolute;
        width: 15%;
      }
      #pic2 {
        position: absolute;
        width: 15%;
        right: 0;
        top: 0;
      }
      #pic3 {
        position: absolute;
        width: 15%;
        right: 0;
        bottom: 0;
      }
      #pic4 {
        position: absolute;
        width: 15%;
        left: 0;
        bottom: 0;
      }
      #pic5 {
        position: absolute;
        width: 15%;
        margin: 25% 40%;
      }
    </style>
  </head>
  <body>
    <!-- <p id="fixed">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p id="position1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p id="position2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum
      atque ducimus aperiam quas exercitationem libero officia iure,
      praesentium, eius sunt suscipit animi assumenda dolores cum facilis
      sapiente tenetur. Soluta?
    </p>
    <p id="position3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem
      quasi qui quaerat architecto sapiente sit amet doloribus perspiciatis
      animi, a iusto harum odio aliquam voluptatum. Tempora quibusdam dolorum
      velit!
    </p> -->
    <img id="pic1" src="https://picsum.photos/id/1020/600/400" alt="" />
    <img id="pic2" src="https://picsum.photos/id/1081/600/400" alt="" />
    <img id="pic3" src="https://picsum.photos/id/1029/600/400" alt="" />
    <img id="pic4" src="https://picsum.photos/id/972/600/400" alt="" />
    <img id="pic5" src="https://picsum.photos/id/42/600/400" alt="" />
  </body>
</html>
